PORT=4003
SECRET="BANKIA"
REDIS_PORT=6397
REDIS_HOST="localhost"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=callbackcoding08@gmail.com
SMTP_PASSWORD=lzwrknuwnbqgojbn
API_BASE_URL="http://localhost:4000"
